<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
    }

    h1 {
      text-align: center;
      font-size: 44px;
      color: #fff;
    }

    .board {
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
    }

    .cell {
      width: 100px;
      height: 100px;
      border: 1px solid #333;
      font-size: 2rem;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    /* remove borders for the table */
    .cell:nth-child(1),
    .cell:nth-child(2),
    .cell:nth-child(3) {
      border-top: none;
    }

    .cell:nth-child(1),
    .cell:nth-child(4),
    .cell:nth-child(7) {
      border-left: none;
    }

    .cell:nth-child(3),
    .cell:nth-child(6),
    .cell:nth-child(9) {
      border-right: none;
    }

    .cell:nth-child(7),
    .cell:nth-child(8),
    .cell:nth-child(9) {
      border-bottom: none;
    }

    #resetGame {
      display: block;
      margin: 100px auto;
      font-size: 16px;
      padding: 10px 20px;
      background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(38, 51, 97, 1) 0%,
        rgba(65, 143, 222, 1) 79%
      );
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    #resetGame:hover {
      background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
    }
    #message {
      display: none;
      margin-top: 75px;
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    p {
      color: #fff;
      margin-top: 25px;
      margin-left: 42%;
      font-weight: bold;
      font-size: 1.3em;
      display: flex;
    }
    .player{
      color: #fff;
      text-align: center;
      padding-right: 10px;
      padding-left: 10px;
    }
  </style>
  <body>
    <h1>Tic-Tac-Toe</h1>

    <div class="board" id="board">
      <input
        class="cell"
        type="button"
        value=""
        id="b1"
        onclick="tictactoc('b1')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b2"
        onclick="tictactoc('b2')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b3"
        onclick="tictactoc('b3')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b4"
        onclick="tictactoc('b4')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b5"
        onclick="tictactoc('b5')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b6"
        onclick="tictactoc('b6')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b7"
        onclick="tictactoc('b7')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b8"
        onclick="tictactoc('b8')"
      />
      <input
        class="cell"
        type="button"
        value=""
        id="b9"
        onclick="tictactoc('b9')"
      />
    </div>

    <div id="message" class="message-hide"></div>
    <p>Player Wins: <span id="playerWins" class="player">0</span></p>
    <!--playerXWins-->
    <p>Draws: <span id="draws" class="draws">0</span></p>
    <button id="resetGame" class="resetGame" onclick="resetGame()">
      Restart Game
    </button>

    <!-- javascript -->
    <script>
      var flag = 1;
      cnt = 1;

      doc1 = document.getElementById("b1");
      doc2 = document.getElementById("b2");
      doc3 = document.getElementById("b3");
      doc4 = document.getElementById("b4");
      doc5 = document.getElementById("b5");
      doc6 = document.getElementById("b6");
      doc7 = document.getElementById("b7");
      doc8 = document.getElementById("b8");
      doc9 = document.getElementById("b9");

      playerWins = document.getElementById("playerWins");
      restartButton = document.getElementById("resetGame");
      drawsDisplay = document.getElementById("draws");

      function tictactoc(type) {
        // alert(type);

        if (flag == 1) {
          // alert("DSfds");
          document.getElementById(type).value = "X"; //<i class="fa-solid fa-xmark"></i>
          document.getElementById("message").innerHTML = "x";

          flag = 0;
        } else {
          document.getElementById(type).value = "O"; //<i class="fa-regular fa-circle"></i>;
          document.getElementById("message").innerHTML = "O";
          flag = 1;
        }

        console.log(doc1.value);
        console.log(doc2.value);
        console.log(doc3.value);

        // x value

        if (doc1.value == "X" && doc2.value == "X" && doc3.value == "X") {
          win("x");
        } else if (
          doc4.value == "X" &&
          doc5.value == "X" &&
          doc6.value == "X"
        ) {
          win("x");
        } else if (
          doc7.value == "X" &&
          doc8.value == "X" &&
          doc9.value == "X"
        ) {
          win("x");
        } else if (
          doc1.value == "X" &&
          doc4.value == "X" &&
          doc7.value == "X"
        ) {
          win("x");
        } else if (
          doc2.value == "X" &&
          doc5.value == "X" &&
          doc8.value == "X"
        ) {
          win("x");
        } else if (
          doc3.value == "X" &&
          doc6.value == "X" &&
          doc9.value == "X"
        ) {
          win("x");
        } else if (
          doc1.value == "X" &&
          doc5.value == "X" &&
          doc9.value == "X"
        ) {
          win("x");
        } else if (
          doc3.value == "X" &&
          doc5.value == "X" &&
          doc7.value == "X"
        ) {
          win("x");
        }

        // o value

        if (doc1.value == "O" && doc2.value == "O" && doc3.value == "O") {
          win("O");
        } else if (
          doc4.value == "O" &&
          doc5.value == "O" &&
          doc6.value == "O"
        ) {
          win("O");
        } else if (
          doc7.value == "O" &&
          doc8.value == "O" &&
          doc9.value == "O"
        ) {
          win("O");
        } else if (
          doc1.value == "O" &&
          doc4.value == "O" &&
          doc7.value == "O"
        ) {
          win("O");
        } else if (
          doc2.value == "O" &&
          doc5.value == "O" &&
          doc8.value == "O"
        ) {
          win("O");
        } else if (
          doc3.value == "O" &&
          doc6.value == "O" &&
          doc9.value == "O"
        ) {
          win("O");
        } else if (
          doc1.value == "O" &&
          doc5.value == "O" &&
          doc9.value == "O"
        ) {
          win("O");
        } else if (
          doc3.value == "O" &&
          doc5.value == "O" &&
          doc7.value == "O"
        ) {
          win("O");
        }
        if (cnt >= 9) {
          // draw
          if (
            doc1.value != "" &&
            doc2.value != "" &&
            doc3.value != "" &&
            doc4.value != "" &&
            doc5.value != "" &&
            doc6.value != "" &&
            doc7.value != "" &&
            doc8.value != "" &&
            doc9.value != ""
          ) {
             alert("you'r  Match Tie");
            document.getElementById("draws").innerHTML = "match tie";
          }
        }

        if (type == "b1") {
          doc1.disabled = true;
        } else if (type == "b2") {
          doc2.disabled = true;
        } else if (type == "b3") {
          doc3.disabled = true;
        } else if (type == "b4") {
          doc4.disabled = true;
        } else if (type == "b5") {
          doc5.disabled = true;
        } else if (type == "b6") {
          doc6.disabled = true;
        } else if (type == "b7") {
          doc7.disabled = true;
        } else if (type == "b8") {
          doc8.disabled = true;
        } else if (type == "b9") {
          doc9.disabled = true;
        } else {
        }
        cnt++;
      }

      let xTurn = true;

      function win(val) {
        alert("you'r match win!");
        if (val == "x") {
          document.getElementById("playerWins").innerHTML = "X is win";
        } else {
          document.getElementById("playerWins").innerHTML = "O is win";
        }
        // display X/O on click
        document.querySelectorAll(".cell").forEach((element) => {
          element.addEventListener("click", () => {
            if (xTurn) {
              xTurn = false;
              // display x
              element.innerText = "x";
              element.disabled = true;
            } else {
              xTurn = false;
              // display O
              element.innerText = "O";
              element.disabled == false;
            }
          });
        });
      }

      function resetGame() {
        document.getElementById("b1").value = "";
        document.getElementById("b2").value = "";
        document.getElementById("b3").value = "";
        document.getElementById("b4").value = "";
        document.getElementById("b5").value = "";
        document.getElementById("b6").value = "";
        document.getElementById("b7").value = "";
        document.getElementById("b8").value = "";
        document.getElementById("b9").value = "";
        document.getElementById("playerWins").value ="";
        location.reload();
      }
    </script>
  </body>
</html>
